# pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahil/pokedexapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/pokedexapplication/: MainActivity.kt
app/src/main/java/com/sahil/pokedexapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahil/pokedexapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
